[pytest]
adopts = --disable-warnings
testpaths = tests
markers =
    user: marks tests pertaining to user apis
    onboarding: marks tests pertaining to onboarding apis
    horse_buy_sell_rent: marks tests pertaining to horse_buy_sell_rent apis
    logistics: marks tests pertaining to logistics apis